# EventBoardHITS

./: .$Diagrams.drawio.dtmp  Diagrams.drawio  README.md  task.docx
EventBoardBackend/: EventBoardBackend.csproj  EventBoardBackend.http  EventBoardBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
EventBoardBackend/Controllers/: AccountController.cs  AdminController.cs  DeanController.cs  DebugController.cs  ManagerController.cs  MeetingController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
EventBoardBackend/CustomExceptions/: DuplicateException.cs  LoginException.cs
EventBoardBackend/Data/: AppDbContext.cs
EventBoardBackend/Data/DTO/: CompanyDto.cs  LoginDto.cs  MeetingDto.cs  RegisterDto.cs
EventBoardBackend/Data/Enums/: UserRole.cs  UserStatus.cs
EventBoardBackend/Data/Models/Entities/: CompanyModel.cs  ManagerModel.cs  MeetingModel.cs  RequestModel.cs  RoleModel.cs  StudentModel.cs  UserModel.cs
EventBoardBackend/Middleware/: UserApplicationAuthorizationMiddleware.cs
EventBoardBackend/Migrations/: 20250907161602_firstTry.Designer.cs  20250907161602_firstTry.cs  20250907174515_primarySchema.Designer.cs  20250907174515_primarySchema.cs  20250911093213_modelFix.Designer.cs  20250911093213_modelFix.cs  20250911095013_userEmailUnique.Designer.cs  20250911095013_userEmailUnique.cs  20250911124848_nullableOff.Designer.cs  20250911124848_nullableOff.cs  AppDbContextModelSnapshot.cs
EventBoardBackend/Properties/: launchSettings.json
EventBoardBackend/Services/: AccountService.cs  AdminService.cs  MeetingService.cs
EventBoardBackend/Services/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/: backend.sln
backend/Properties/: launchSettings.json
