<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="bWdQ1yweM2zLTKgnNoJz">
    <mxGraphModel dx="548" dy="2085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3EadYDCxISc8PbG4Tnhg-8" value="Работа с событиями" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1860" y="120" width="170" height="490" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-5" value="Событие" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-6" value="Событие-Студент" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="285" as="sourcePoint" />
            <mxPoint x="1750" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-7" value="Роль" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y7JoCY2HawlNWsSnzNjw-6" target="y7JoCY2HawlNWsSnzNjw-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-17" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y7JoCY2HawlNWsSnzNjw-8" vertex="1" connectable="0">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-10" value="Компания" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-11" value="Менеджер Компании" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-12" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y7JoCY2HawlNWsSnzNjw-11" target="y7JoCY2HawlNWsSnzNjw-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="630" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y7JoCY2HawlNWsSnzNjw-13" vertex="1" connectable="0">
          <mxGeometry x="0.0753" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y7JoCY2HawlNWsSnzNjw-12" target="y7JoCY2HawlNWsSnzNjw-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-15" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y7JoCY2HawlNWsSnzNjw-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0447" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-21" value="Менеджер создал&lt;div&gt;событие&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y7JoCY2HawlNWsSnzNjw-21" target="y7JoCY2HawlNWsSnzNjw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y7JoCY2HawlNWsSnzNjw-23" vertex="1" connectable="0">
          <mxGeometry x="0.0753" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y7JoCY2HawlNWsSnzNjw-5" target="y7JoCY2HawlNWsSnzNjw-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-26" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y7JoCY2HawlNWsSnzNjw-25" vertex="1" connectable="0">
          <mxGeometry x="0.0753" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JoCY2HawlNWsSnzNjw-27" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;В: Могут ли несколько компаний проводить одно событие?&amp;nbsp;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;О: скорее всего нет, но стоит заложить потенциальное изменение для всяческих больших мероприятий&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;В: Как лучше связать менеджеров, компании и события:&amp;nbsp;&lt;/div&gt;&lt;div&gt;1) Менеджер&amp;lt;-&amp;gt;Компания&amp;lt;-&amp;gt;Событие - прямая связь События и Компании&lt;/div&gt;&lt;div&gt;2) Компания&amp;lt;-&amp;gt;Менеджер&amp;lt;-&amp;gt;Событие - прямая связь События и Менеджера&lt;/div&gt;&lt;div&gt;3) И Менеджер, и Компания связаны напрямую с Событием (денормализация)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;О: Думаю, лучше использовать прямую связь Менеджер-Событие, и косвенную&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Компания&amp;lt;-(Менеджер)-&amp;gt;Событие&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Это исключает нарушения целостности данных на уровне БД и позволяет достаточно удобно реализовать функционал менеджера&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;В:&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="305" y="790" width="310" height="450" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-5" value="Деканат" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-6" value="Менеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-7" value="Студент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-9" value="Создать компанию" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="460" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-10" value="CRUD событие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="310" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-11" value="Поставить дедлайн регистрации на событие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="380" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-12" value="Просмотреть события" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-13" value="Записаться на событие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="165" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-17" value="Одобрить аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="370" as="sourcePoint" />
            <mxPoint x="1770" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-28" value="Система аутентификации" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1230" y="130" width="220" height="410" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-29" value="Зарегистрироваться" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-30" value="Войти в аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="330" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-31" value="Выйти из аккаунта" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="390" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-41" value="Регистрируемый&lt;div&gt;пользователь&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-43" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1640" y="220" as="sourcePoint" />
            <mxPoint x="1580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="160" as="sourcePoint" />
            <mxPoint x="1640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="320" as="sourcePoint" />
            <mxPoint x="1640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1870" y="370" as="sourcePoint" />
            <mxPoint x="1750" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="200" as="sourcePoint" />
            <mxPoint x="1750" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="385" as="sourcePoint" />
            <mxPoint x="1770" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-26" value="Оставить заявку на&lt;div&gt;одобрение аккаунта&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="160" as="sourcePoint" />
            <mxPoint x="1640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-58" value="Одобрить аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="460" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3EadYDCxISc8PbG4Tnhg-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="485" as="sourcePoint" />
            <mxPoint x="1550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="510" as="sourcePoint" />
            <mxPoint x="1530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="425" as="sourcePoint" />
            <mxPoint x="1530" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="365" as="sourcePoint" />
            <mxPoint x="1530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="295" as="sourcePoint" />
            <mxPoint x="1530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-66" value="Условие: [только для одобренных пользователей (менеджеров или студентов)]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="1790" y="-30" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3EadYDCxISc8PbG4Tnhg-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="170" as="sourcePoint" />
            <mxPoint x="1940" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.133;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3EadYDCxISc8PbG4Tnhg-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1819" y="326" as="sourcePoint" />
            <mxPoint x="1900" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.231;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3EadYDCxISc8PbG4Tnhg-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1841" y="380" as="sourcePoint" />
            <mxPoint x="1840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="265" as="sourcePoint" />
            <mxPoint x="1750" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="470" as="sourcePoint" />
            <mxPoint x="1750" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-72" value="Условие: [Студент должен записаться на событие до дедлайна регистрации]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="1550" y="-30" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3EadYDCxISc8PbG4Tnhg-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="170" as="sourcePoint" />
            <mxPoint x="1800" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="425" as="sourcePoint" />
            <mxPoint x="1690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-75" value="Менеджер может одобрить аккаунт других менеджеров своей компании, если сам&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;одобряющий одобрен&lt;/span&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1520" y="580" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3EadYDCxISc8PbG4Tnhg-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1554.17" y="595" as="sourcePoint" />
            <mxPoint x="1520" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-77" value="ER-диаграмма" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=72;" parent="1" vertex="1">
          <mxGeometry x="220" y="-140" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3EadYDCxISc8PbG4Tnhg-79" value="Диаграмма ВИ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=72;" parent="1" vertex="1">
          <mxGeometry x="1360" y="-260" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0J7_ewXn4OZAlKCcgy76-1" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-1080" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0J7_ewXn4OZAlKCcgy76-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0J7_ewXn4OZAlKCcgy76-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0J7_ewXn4OZAlKCcgy76-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0J7_ewXn4OZAlKCcgy76-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0J7_ewXn4OZAlKCcgy76-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0J7_ewXn4OZAlKCcgy76-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-1" value="Роль Пользователя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y7JoCY2HawlNWsSnzNjw-12" target="QPJUzBofZiB1NLp2ysKL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="630" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-3" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-2">
          <mxGeometry x="0.0753" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QPJUzBofZiB1NLp2ysKL-1" target="y7JoCY2HawlNWsSnzNjw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="780" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-5" value="1 (N?)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-4">
          <mxGeometry x="0.0753" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y7JoCY2HawlNWsSnzNjw-12" target="y7JoCY2HawlNWsSnzNjw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="230" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-8" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-7">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-9" value="Заявка на одобрение аккаунта" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-12" value="Пользователь подал заявку на одобрение аккаунта" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="460" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y7JoCY2HawlNWsSnzNjw-12" target="QPJUzBofZiB1NLp2ysKL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="370" as="sourcePoint" />
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-13">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPJUzBofZiB1NLp2ysKL-12" target="QPJUzBofZiB1NLp2ysKL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="660" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-16" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-15">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y7JoCY2HawlNWsSnzNjw-10" target="QPJUzBofZiB1NLp2ysKL-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="550" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-18">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-20" value="Менеджер подал заявку в компанию" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QPJUzBofZiB1NLp2ysKL-20" target="QPJUzBofZiB1NLp2ysKL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="423" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-22" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QPJUzBofZiB1NLp2ysKL-21">
          <mxGeometry x="0.2353" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPJUzBofZiB1NLp2ysKL-23" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="960" y="150" width="160" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
